# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 886ab91d7a39edf2a587add00874491fa9cab13969a9cf9148d488a85808d6a0f235bc2c4f0ddacd8e6c42ff397de883716801e592e9ebb37a316d341962b442

test:
  secret_key_base: 10f39bfe2d01a3792ae4e5c4b062a054c4d097ae83c02f4d56e7efe81094f57b3b8cdc7f8340075c5f49dfd4ea7edd77ea857650d3c9337ab98956abb4f54294

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
